[global]
strict init = true
buffer min  = 1024
buffer max  = 2MB
rotate lock file	= ./zlog.lock
default format	    = "defalut - %d(%F %X.%ms) %-6V (%c:%F:%U:%L) - %m%n"

[formats]
developer = "[%-6V][%d(%Y-%m%d-%H%M%S)][%f(%L)]- %m%n"

[rules]
modbus_log.*		"./modbus_log.log", 2MB*1 "./modbus_log#r.log"; developer
modbus_log.*		>stdout; developer